# 默认名称前缀
APP_DEFAULT_CUSTOMER_NAME = User_
# 域名
APP_COOKIE_DOMAIN = 192.168.18.35
# cookie path
APP_COOKIE_PATH = /
# 过期时间(7天)
APP_COOKIE_MAX_AGE = 592200
# httpOnly
APP_COOKIE_HTTP_ONLY = true